<?php

return [
    'dashboard'       => 'Dashboard',
    'freecourse'      => 'Free Course',
    'category_free'   => 'Category Free Course',
    'category'        => 'Category',
    'categorys'       => 'Categorys',
    'statu'           => 'Statu',
    'action'          => 'Action',
    'newcategory'     => 'اضافة قسم',
    'editcategory'    => 'تعديل قسم',
    'cancel'          => 'Cancel',
    'save'            => 'Save',
    'videolink'       => 'رابط الفيديو',
    'name'            => 'Name',
    'newfreecourse'   => 'اضافة شرح',
    'editfreecourse'  => 'تعديل شرح',
    'image'           => 'Image',
    'title'           => 'Title',
    'link'            => 'Link',
    'exams'           => 'Exams',
    'trainers'        => 'Trainers',
    'trainees'        => 'Trainees',
    'courses'        => 'Courses',
    'view'            => 'View',
    'trainer'         => 'Trainer',
    'add'             => 'Add',
];
