<?php

return [
    'dashboard'       => 'الرئيسية',
    'freecourse'      => 'شروحات مجانية',
    'category_free'   => 'اقسام الشروحات المجانية',
    'courses'         => 'الدورات',
    'category'        => 'القسم',
    'categorys'       => 'الاقسام',
    'statu'           => 'الحالة',
    'action'          => 'العمليات',
    'newcategory'     => 'اضافة قسم',
    'editcategory'    => 'تعديل قسم',
    'cancel'          => 'الغاء',
    'save'            => 'حفظ',
    'videolink'       => 'رابط الفيديو',
    'name'            => 'الاسم',
    'newfreecourse'   => 'اضافة شرح',
    'editfreecourse'  => 'تعديل شرح',
    'image'           => 'صورة',
    'title'           => 'العنوان',
    'link'            => 'رابط',
    'exams'           => 'ألاختبارات',
    'trainers'        => 'المدربين',
    'trainer'         => 'مدرب',
    'add'             => 'اضافة',
    'trainees'        => 'المتدربين',
    'view'            => 'عرض',
    'phone'           => 'التليفون',
    'mail'            => 'الايميل',
    'country'         => 'الدولة',
    'balance'         => 'الرصيد',
    'specialist'      => 'التخصص',
    'gender'          => 'النوع',
    'male'            => 'ذكر',
    'female'          => 'انثي',
    'edit'            => 'تعديل',
    'trainee'         => 'متدرب',
    'select'          => 'اختار',
    'phone_parent'    => 'هاتف الوالد',
    'mail_parent'     => 'ايميل الوالد',
    'point'           => 'النقاط',
    'wallet'          => 'المحفظه',
    'blog'            => 'المدونة',
    'active'          => 'نشط',
    'unactive'        => 'غير نشط',
    'views'           => 'المشاهدات',
    'payment_method'  => 'طرق الدفع',
    'setcourse'       => 'اعدادات الدورة',
    'datacourse'      => 'بيانات الدورة',
    'attached'        => 'المرفقات والصور',
    'lessons'         => 'الدروس',
    'startdate'       => 'تاريخ البداية',
    'enddate'         => 'تاريخ الانتهاء',
    'price'           => 'السعر',
    'description'     => 'وصف',
    'features'        => 'مميزات',
    'limit_stud'      => 'اقصى عدد للطلاب',
    'time'            => 'الوقت',
    'duration_course'            => 'مده الدورة',


];
