<?php

return [
    'dashboard'       => 'الرئيسية',
    'freecourse'      => 'شروحات مجانية',
    'category_free'   => 'اقسام الشروحات المجانية',
    'courses'         => 'الدورات',
    'category'        => 'القسم',
    'categorys'       => 'الاقسام',
    'statu'           => 'الحالة',
    'action'          => 'العمليات',
    'newcategory'     => 'اضافة قسم',
    'editcategory'    => 'تعديل قسم',
    'cancel'          => 'الغاء',
    'save'            => 'حفظ',
    'videolink'       => 'رابط الفيديو',
    'name'            => 'الاسم',
    'newfreecourse'   => 'اضافة شرح',
    'editfreecourse'  => 'تعديل شرح',
    'image'           => 'صورة',
    'title'           => 'العنوان',
    'link'            => 'رابط',
    'exams'           => 'ألاختبارات',
    'trainers'        => 'المدربين',
    'trainer'         => 'مدرب',
    'add'             => 'اضافة',
    'trainees'        => 'المتدربين',
    'view'            => 'عرض',
    'phone'           => 'التليفون',
    'mail'            => 'الايميل',
    'country'         => 'الدولة',
    'balance'         => 'الرصيد',
    'specialist'      => 'التخصص',
    'gender'          => 'النوع',
    'male'            => 'ذكر',
    'female'          => 'انثي',
    'edit'            => 'تعديل',
    'trainee'         => 'متدرب',
    'select'          => 'اختار',
    'phone_parent'    => 'هاتف الوالد',
    'mail_parent'     => 'ايميل الوالد',
    'point'          => 'النقاط',
    'wallet'          => 'المحفظه',



];
